# addresses

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/java/addresses/: AddressesApplicationTest.java
src/main/java/io/mstream/addresses/: AddressesApplication.java
src/main/java/io/mstream/addresses/api/: LightweightException.java
src/main/java/io/mstream/addresses/api/errors/: Error.java  ErrorHandler.java
src/main/java/io/mstream/addresses/api/v1/: Address.java  AddressDto.java  AddressesController.java
src/main/java/io/mstream/addresses/api/validation/: PostcodeValidator.java  ValidationException.java  ValidationResult.java  Validator.java
src/main/java/io/mstream/addresses/model/: Address.java  AddressRepository.java  AddressRepositoryImpl.java
src/main/java/io/mstream/addresses/ordnancesurvey/: OrdnanceSurveyAddressRepository.java  OrdnanceSurveyClient.java
src/main/java/io/mstream/addresses/ordnancesurvey/model/: OrdnanceSurveyAddress.java
src/main/resources/: application.properties
src/test/java/io/mstream/addresses/: AddressesApplicationTests.java
src/test/java/io/mstream/addresses/api/validation/: PostcodeValidatorTest.java
src/test/java/io/mstream/addresses/ordnancesurvey/: OrdnanceSurveyClientTest.java  OrdnanceSurveyOrdnanceSurveyAddressRepositoryTest.java
src/test/resources/io/mstream/addresses/ordnancesurvey/: empty_response.json  valid_response.json
